<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Craft Assignment 2</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .intro {
            width: 40%;
            margin-right: 20px;
        }

        .intro h1 {
            margin-bottom: 10px;
        }

        .intro p {
            margin-bottom: 10px;
        }

        .intro button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .links {
            width: 40%;
        }

        .links h3 {
            margin-bottom: 10px;
        }

        .links a {
            display: block;
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            margin-bottom: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>I am a Gunawanth</h1>
    <hr style="color: red; border-top: 3px solid red;">
    <div class="container">
        <div class="intro">
            <h2>This is a Short Intro about me</h2>
            <p>Hello Everyone My name is Gunawanth and I like to play chess, cricket, Table tennis and many other Sports</p>
            <button>If you want to play chess with me -- > 
                <br>
                <a href="https://lichess.org/kP2jlabA">to play with me</a>
            </button>
        </div>
        <div class="links">
            <h3>You can reach out to me on any of the below profiles</h3>
            <a href="https://www.linkedin.com/in/gunawanth-rayalu-b-c-8010aa2bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">Linkedin</a>
        </div>
    </div>
</body>
</html>