<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Favorites Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    margin: 10px;
    padding: 20px;
    width: 30%;
    box-sizing: border-box;
  }
  .container img {
    width: 100%;
    height: auto;
    max-width: 3000px;
    margin-bottom: 10px;
  }
  h2 {
    text-align: center;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  ul li {
    margin-bottom: 5px;
  }

</style>
</head>
<body>
  <!-- Flexbox Container 1: Favorite Movie 1 -->
  <div class="container">
    <h2>Romancham</h2>
    <img src="image1.jpg" >
    <ul>
      <li><strong>Type:</strong> Comedy</li>
  
    </ul>
  </div>

  <!-- Flexbox Container 2: Favorite Movie 2 -->
  <div class="container">
    <h2>Aruvi</h2>
    <img src="image2.jpg" >
    <ul>
      <li><strong>Type:</strong> Drama</li>
    </ul>
  </div>

  <!-- Flexbox Container 3: Favorite Movie 3 -->
  <div class="container">
    <h2>The Boys</h2>
    <img src="image3.jpeg" >
    <ul>
      <li><strong>Type:</strong> entertainment</li>
    </ul>
  </div>

  <!-- Flexbox Container 4: Favorite Sport 1 -->
  <div class="container">
    <h2>Football</h2>
    <img src="image4.jpg" >
    <ul>
      <li><strong>Type:</strong> Trance</li>
    </ul>
  </div>

  <!-- Flexbox Container 5: Favorite Sport 2 -->
  <div class="container">
    <h2>Basketball</h2>
    <img src="image5.jpeg">
    <ul>
      <li><strong>Type:</strong> entertainment</li>
    </ul>
  </div>

  <!-- Flexbox Container 6: Favorite Sport 3 -->
  <div class="container">
    <h2>Parasite</h2>
    <img src="image6.jpg">
    <ul>
      <li><strong>Type:</strong> Intense</li>
    </ul>
  </div>
</body>
</html>


